<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticos Nodo Tecnológico</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
        header { background: #0074D9; color: #fff; padding: 20px 0; text-align: center; }
        main { max-width: 800px; margin: 30px auto; background: #fff; padding: 30px; border-radius: 8px; }
        h2 { color: #0074D9; }
        ul { list-style: none; padding: 0; }
        li { margin-bottom: 10px; }
        p{color: #0074D9;}
        a { color: #0074D9; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .card{max-width:520px;margin:36px auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
        label{display:block;margin-top:12px;font-weight:600;color:#0074D9}
        input[type=number]{width:100%;padding:8px;margin-top:6px;border:1px solid #d6dbe4;border-radius:6px}
        button{margin-top:16px;padding:10px 14px;background:#0074D9;color:#fff;border:none;border-radius:6px;cursor:pointer}
        .resultado{margin-top:16px;padding:12px;background:#f1f7ff;border-left:4px solid #0074D9;border-radius:6px}
        .error{color:#c62828;font-weight:700}
        
    </style>
</head>
<body>
    <header>
        <img src="img/cib3rshield.jpg" alt="Logo Nodo cib3rshield" style="height:60px; vertical-align:middle; margin-right:15px; border-radius:8px;">
        <h1 style="display:inline-block; vertical-align:middle;">Prácticas y Ejercicios - Nodo Tecnológico</h1>
        <p>Acceso rápido a todos los trabajos prácticos y ejercicios de clase</p>
    </header>
    <main>
        <section>
            <h2>Trabajos Prácticos</h2>
            <ul>
                <li><a href=" ">TP1 - Ejercicio 1</a></li>
                <li><a href=" ">TP2 - Ejercicio 2</a></li>
                <li><a href=" ">TP3 - Ejercicio 3</a></li>
                <li><a href=" ">TP4 - Ejercicio 4</a></li>
                <li><a href=" ">TP5 - Ejercicio 5</a></li>
                <li><a href=" ">TP FINAL - Ejercicio 5</a></li>
                <!-- Para agregar más enlaces de trabajos prácticos -->
            </ul>
        </section>
        <section>
            <h2>Prácticas de Clase</h2>
            <ul>
                <li><a href=" ">Clase de Consulta 1</a></li>
                <li><a href=" ">Clase de Consulta 2</a></li>
                <li><a href=" ">Clase de Consulta 3</a></li>
                <li><a href=" ">Clase de Consulta 4</a></li>
                <li><a href=" ">Clase de Consulta 5</a></li>
                <li><a href=" ">Clase de Consulta 6</a></li>
                <li><a href=" ">Clase de Consulta 7</a></li>
                <li><a href=" ">Clase de Consulta 8</a></li>
                <!-- Para agregar más enlaces de las clases -->
            </ul>
        </section>
        <script src="controlador.js" type="module"></script>

    </main>
  <div class="card">
    <h2>Evaluar nota promedio</h2>
    <p>Ingrese la nota promedio (0 - 10). La función devolverá el texto correspondiente.</p>

    <label for="promedio">Nota promedio</label>
    <input id="promedio" type="number" step="0.01" min="0" max="10" placeholder="Ej: 7.5">

    <button id="evaluar">Evaluar</button>

    <div id="salida" class="resultado" style="display:none;" aria-live="polite"></div>
  </div>

  <script type="module" src="./controlador.js"></script>
</body>
</html>