<!doctype html>
<html lang="es">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>E24 - Tiene tres espacios</title></head>
<body>
<h1>E24 - Tiene tres espacios</h1>
<input id="txt" type="text" value="uno dos tres cuatro">
<button id="btn">Analizar</button>
<pre id="out"></pre>
<script type="module">
import { analizarEspacios } from './controlador.js';
document.getElementById('btn').addEventListener('click', () => {
const txt = document.getElementById('txt').value;
document.getElementById('out').textContent = JSON.stringify(analizarEspacios(txt), null, 2);
});
</script>
</body>
</html>