<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Trabajo Práctico 3 - Manejo del DOM y Arrow Functions</title>
  <style>
    body { font-family: Arial, sans-serif; max-width:900px; margin:20px auto; padding:10px; }
    section { border:1px solid #ddd; padding:12px; margin-bottom:12px; border-radius:6px; }
    h2 { margin:0 0 8px 0; font-size:16px; }
  </style>
</head>
<body>
  <h1>Trabajo Práctico 3 - Manejo del DOM y Arrow Functions</h1>
  <p>Millicay Juan Pablo - Cohorte 5</p>
  
  <!-- Ejercicio 13 -->
  <section>
    <h2>Ej.13 - Precio de venta con margen (%)</h2>
  </section>

<!-- Ejercicio 14 -->
  <section>
    <h2>Ej.14 - Promedio de 3 notas</h2>
  </section>

<!-- Ejercicio 15 -->
  <section>
    <h2>Ej.15 - Interpretar nota promedio</h2>
  </section>

<!-- Ejercicio 16 -->
  <section>
    <h2>Ej.16 - SobreTasa bebidas (‰)</h2>
  </section>

 <!-- Ejercicio 17 -->
  <section>
    <h2>Ej.17 - Importe factura de agua por bloques</h2>
  </section>

  <!-- Ejercicio 18 -->
  <section>
    <h2>Ej.18 - Tasa de Subsuelo (3%)</h2>
  </section>

 <!-- Ejercicio 19 -->
  <section>
    <h2>Ej.19 - Tasa ENRE (1.2%)</h2>
  </section>

<!-- Ejercicio 20 -->
  <section>
    <h2>Ej.20 - Dosis de insulina</h2>
  </section>

<!-- Ejercicio 21 -->
  <section>
    <h2>Ej.21 - Contar vocales</h2>
  </section>

<!-- Ejercicio 22 -->
  <section>
    <h2>Ej.22 - Contar consonantes</h2>
  </section>

<!-- Ejercicio 23 -->
  <section>
    <h2>Ej.23 - ¿Contiene al menos dos 's' ?</h2>
  </section>

<!-- Ejercicio 24 -->
  <section>
    <h2>Ej.24 - ¿Contiene al menos 3 espacios?</h2>
  </section>
  
<!-- Ejercicio 25 -->
  <section>
    <h2>Ej.25 - ¿No contiene dígitos?</h2>
  </section>

  <!---Cargamos el controlador-->
  <script type="module" src="./Controlador.js"></script>
</body>
</html>
