<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Nro. 04 - JavaScript</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <h1>Trabajo Práctico Nro. 04</h1>
        </header>

        <nav class="botones-container">
            <button id="btnPunto1">1. Mostrar Cohortes</button>
            <button id="btnPunto2">2. Unificar (Spread)</button>
            <button id="btnPunto3">3. Filtrar Notas</button>
            <button id="btnPunto4">4. Ordenar (Sort)</button>
            <button id="btnPunto5">5. Buscar (Find)</button>
            <button id="btnPunto6">6. Contar (Reduce)</button>
        </nav>

        <main id="contenedorResultados">
            <div class="resultado-box">
                <p>Seleccione una opción del menú superior para ver los resultados aquí.</p>
            </div>
        </main>
    </div>

    <script type="module" src="controlador.js"></script>
</body>
</html>