<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>TP4 - JavaScript</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>TP4 – Gestión de Cohortes</h1>

  <section>
    <button id="btnMostrar">Mostrar Apellidos y Nombres</button>
    <button id="btnUnificar">Unificar Cohortes</button>
    <button id="btnAprobados">Mostrar Aprobados</button>
    <button id="btnDesaprobados">Mostrar Desaprobados</button>
    <button id="btnOrdenar">Ordenar por Nota</button>
    <button id="btnBuscar">Buscar Alumno por DNI</button>
    <button id="btnContar">Contar Aprobados</button>
  </section>

  <h2>Resultado:</h2>
  <pre id="resultado"></pre>

  <script type="module" src="./js/controlador.js"></script>
</body>
</html>
