<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Vocales</title>
</head>
<body>
    <h2>Ejercicio N°21 - Contar Vocales</h2>

    <label for="texto">Ingrese una cadena de texto:</label>
    <input type="text" id="texto" placeholder="Escriba aquí...">

    <button onclick="procesarCadena()">Contar Vocales</button>

    <p id="resultado"></p>

    <script src="Modelo.js"></script>
    <script src="Controlador.js"></script>
</body>
</html>