<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico Nro. 04</title>
</head>
<body>
    <h1>Trabajo Practico Nro. 04</h1>

    <label for="idBuscarDni"> Buscar DNI
        <input type="number" name="dni" id="idBuscarDni">
    </label>
    <button id="idFindDni">Buscar</button> 
    <br>
    <button id="idBotonReduceIfElse">If Else</button> <br>
    <br>
    <button id="idBotonOperadorTernario">Operador Ternario</button>





    <script src="Controlador.js" type="module"></script>
</body>
</html>