<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio N°16 - Sobre Tasa de Bebidas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: #fff;
            padding: 25px 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 360px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 15px;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Calcular Sobre Tasa Ambiental</h2>

        <label for="importe">Importe base ($):</label>
        <input type="number" id="importe" placeholder="Ej: 1000">

        <label for="tipo">Tipo de bebida:</label>
        <select id="tipo">
            <option value="1">1 - Agua en envases plásticos</option>
            <option value="2">2 - Agua en envases retornables</option>
            <option value="3">3 - Gaseosa azucarada (plástico)</option>
            <option value="4">4 - Gaseosa azucarada (retornable)</option>
            <option value="5">5 - Bebida energética</option>
            <option value="6">6 - Otra bebida no clasificada</option>
        </select>

        <button id="btnCalcular">Calcular Sobre Tasa</button>

        <p id="resultado"></p>
    </div>

    <script type="module">
        import { controladorSobreTasa } from './controlador.js';

        document.getElementById("btnCalcular").addEventListener("click", () => {
            const importe = parseFloat(document.getElementById("importe").value);
            const tipo = parseInt(document.getElementById("tipo").value);
            const salida = document.getElementById("resultado");

            const respuesta = controladorSobreTasa(importe, tipo);

            if (respuesta.error) {
                salida.textContent = respuesta.error;
                salida.style.color = "red";
            } else {
                salida.textContent = `💰 Sobre Tasa: $${respuesta.resultado.toFixed(2)}`;
                salida.style.color = "green";
            }
        });
    </script>
</body>
</html>