<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico N°4 </title>
</head>
<body>
    <h1>Ejercicio número 5</h1>

    <H2>Ingrese los datos para generar la Alta</H2>

    
    <input type="text" id="idCodigoDni" placeholder="ing.codigoDni">
    <button id="idBtnfind">Find Buscar</button>


    
   
    <script src="controlador.js" type="module"></script>

    
</body>
</html>