<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TRABAJO PRÁCTICO NRO. 04. JAVASCRIPT </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <h1>Modulo:fundamentos de programación con JavaScript</h1>

    <section class="acciones">
        <button id="btnMostrar">Mostrar alumnos</button>
        <button id="btnUnir">Unir cohortes</button>
        <button id="btnEstado">Estado académico</button>
        <button id="btnNotas">Ordenar notas</button>
        <button id="btnDni">Consultar DNI</button>
        <button id="btnCantidad">Cantidad de aprobados</button>
    </section>

    <pre id="resultado"></pre>

    <script type="module" src="controlador.js"></script>
</body>
</html>