<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TP 18 - JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Ejercicio 18 – Cohortes JavaScript</h1>

    <div class="contenedor">
        <button id="btnMostrar">1) Mostrar alumnos por cohorte</button>
        <button id="btnUnificar">2) Unificar cohortes</button>
        <button id="btnFiltrar">3) Filtrar aprobados y desaprobados</button>
        <button id="btnOrdenar">4) Ordenar por nota</button>
        <button id="btnBuscar">5) Buscar alumno por DNI</button>
        <button id="btnContar">6) Contar aprobados (Reduce)</button>

        <pre id="resultado"></pre>
    </div>

    <script type="module" src="controlador.js"></script>
</body>
</html>