<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico N4</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Trabajao Practico Nro.1</h1>

    <button id="btnNombresYApellidos" type="button">Mostrar Nombre y Apellido</button>
    <br>
    <button id="btnUnificarAlumnos" type="button">Unificar Alumnos en un Solo Vector</button>
    <br>
    <button id="btnAprobados" type="button">Mostrar alumnos aprobados</button>
    <button id="btnDesaprobados" type="button">Mostrar alumnos Desaprobados</button>
    <br>
    <button id="btnOrdenarNotas" type="button">ordenar notas</button>
    <br>
    <button id="btnBuscarAlumno" type="button">Buscar Alumno</button>
    <br>
    <button id="btnContarAprobados1" type="button">Contar Aprobados (forma 1)</button>
    <button id="btnContarAprobados2" type="button">Contar Aprobados (forma 2)</button>
    <br>
    <label for="idResultado">Resultado: </label>
    <pre id="idResultado"></pre>
    <script src="controlador.js" type="module"></script>    
</body>
</html>