<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Trabajo Practico Nº4-JavaScript</h1>

    <!-- Punto 1 -->
    <button id="btnPunto1">Punto 1: Mostrar alumnos</button>
    <div id="resultado1"></div>

    <!-- Punto 2 -->
    <button id="btnPunto2">Punto 2: Unificar cohortes</button>
    <div id="resultado2"></div>

    <!-- Punto 3 -->
    <button id="btnPunto3">Punto 3: Separar aprobados y desaprobados</button>
    <div id="resultado3"></div>

    <!-- Punto 4 -->
    <button id="btnPunto4">Punto 4: Ordenar por nota</button>
    <div id="resultado4"></div>

    <!-- Punto 5 -->
    <button id="btnPunto5">Punto 5: Buscar por DNI</button>
    <div id="resultado5"></div>

    <!-- Punto 6 -->
    <button id="btnPunto6">Punto 6: Contar aprobados</button>
    <div id="resultado6"></div>

    <script type="module" src="controlador.js"></script>
</body>
</html>
