<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico 04-Leguizamon Claudia Romina</title>
     <link rel="stylesheet" href="../style.css">

</head>
<body>
    <h1>MANEJO DE VECTORES</h1>
    <h2>Indique aceptar para visualizar por consola los nombres y apellidos de los alumnos de las distintas cohortes</h2>
    <button id="idBtnAceptar">Ver Nombres y Apellidos</button>
    <br>
    <h2>Unifique las 4 Cohorte en un solo Vector. El resultado se muestra por consola</h2>
    <button id="idBtnUnifica">Unificar</button>
    <br>
    <h2>Indique el numero de DNI que desea encontrar</h2>
    <input type="number" id="idDNI" placeholder="Ingrese el DNI">
    <button id="idBtEncuentra">Encontrar</button>
     <br>
    <h2>Cree dos vectores nuevos de alumnos aprobados y alumnos desaprobados (nota de control 5) y muestra por consola los vectores creados</h2>
    <button id="idBtFiltra">Filtra</button>
    <br>
    <h2>Sobre el vector unificado de todas las cohortes ordene los datos de los alumnos por nota de menor a mayor </h2>
    <button id="idBtnOrdena">Ordenar</button>
    <br>
    <h2>Contabilice los alumnos aprobados por dos metodos</h2>
    <ol>
        <li> Con un condicional if/else</li>
        <button id="idBtnreduceie">Reduce</button>
        <li>Con un operador ternario</li>
        <button id="idBtnreduceot">Reduce</button>
    </ol>
    <script src="controlador.js" type="module"></script>
    
  </body>  
</html>