<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administración</title>
</head>
<body>
 <h1>Administración de Usuarios</h1>
  <button id="btnIrInicio">Ir a Inicio</button>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Gmail</th>
        <th>Contraseña</th>
        <th>Rol</th>
        <th>Acciones</th>
      </tr>
    </thead>
 
    <tbody id="tablaUsuarios"></tbody>
  </table>

  <script src="admin.js"></script>
</body>
</html>
