<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico N°4 </title>
</head>
<body>
    <h1>Punto 03  crear dos vectores y Aplicar filter</h1>

    <button id="idBtAprobados"> Realizar Click para ver quienes Aprobaron</button>
    <button id="idBtDesaprobaron"> Realizar Click para ver quienes Desaprobaron</button>
    <button id="idBtCohortes01y04"> Realizar Click para ver las Cohortes01y04</button>
    <button id="idBtCohortes01020304"> Realizar Click para ver las Cohortes"01,02,03,04"</button>


    <script src="controlador.js" type="module"></script>
</body>
</html>