<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP4</title>
</head>
<body>
    <h1>TP 4 - Calas Felipe</h1>

    <h3>----------- Ejercicio 1 -----------</h3>
    <button id="btncohorte1">cohorte 1</button>
    <button id="btncohorte2">cohorte 2</button>
    <button id="btncohorte3">cohorte 3</button>
    <button id="btncohorte4">cohorte 4</button>
    <br>
    <br>
    <h3>----------- Ejercicio 3 -----------</h3>
    <button id="btnAlumnosAprobados">Alumnos Aprobados</button>
    <button id="btnAlumnosDesaprobados">Alumnos Desaprobados</button>
    <br>
    <br>
    <h3>----------- Ejercicio 4 -----------</h3>
    <button id="btnOrdernarNotas">Ordenar de mayor a menor</button>
    <br>
    <br>
    <h3>----------- Ejercicio 5 -----------</h3>
    <input type="number" id="filtrarDNI">
    <button id="btnFindDNI">Filtrar por DNI</button>
    <br>
    <br>
    <h3>----------- Ejercicio 6 -----------</h3>
    <button id="btnAprobadosIfElse">Contabilizar Aprobados - if/else</button>
    <button id="btnAprobadosTernario">Contabilizar Aprobados - op. ternario</button>
    
    



    <script src="controlador.js" type="module"></script>
</body>
</html>