<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO PRÁCTICO NRO. 04 – JAVASCRIPT</title>
</head>
<body>
    <h1>TRABAJO PRÁCTICO NRO. 04 – JAVASCRIPT</h1>

    <button id="boton1"> 1 - MOSTRAR ALUMNOS POR COHORTE</button>
    <br><br>
    <button id="boton2"> 2 - MOSTRAR TODOS LOS ALUMNOS</button>
    <br><br>
    <button id="boton3"> 3 - MOSTRAR ALUMNOS APROBADOS Y DESAPROBADOS</button>
    <br><br>
    <button id="boton4"> 4 - MOSTRAR ALUMNOS ORDENADOS POR NOTA (MENOR A MAYOR)</button>
    <br><br>
    <label for="dni"></label>
    <input type="text" name="dni" id="dni">
    <button id="boton5"> 5 - BUSCAR ALUMNO POR DNI </button>

    <br><br>
    <button id="boton6"> 6 - CANTIDAD DE ALUMNOS APROBADOS</button>
    
    <script src="controlador.js" type="module"></script>
</body>
</html>