<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h2>Registro de Usuario</h2>
  <form id="formularioRegistro">
    <input type="text" id="nombreCompleto" placeholder="Nombre y Apellido" required>
    <input type="email" id="gmail" placeholder="Gmail" required>
    <input type="password" id="contraseña" placeholder="Contraseña" required>
    <button type="submit">Registrarse</button>
  </form>

  <pre id="resultadoRegistro"></pre>

  <script src="registro.js"></script>
</body>
</html>