<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio N°14 - Promedio de Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: #fff;
            padding: 25px 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 320px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 15px;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Calcular Promedio de Notas</h2>

        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" placeholder="Ej: 8">

        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" placeholder="Ej: 9">

        <label for="nota3">Nota 3:</label>
        <input type="number" id="nota3" placeholder="Ej: 7">

        <button id="btnCalcular">Calcular Promedio</button>

        <p id="resultado"></p>
    </div>

    <script type="module">
        import { controladorPromedio } from './controlador.js';

        // Capturar evento del botón
        document.getElementById("btnCalcular").addEventListener("click", () => {
            const nota1 = parseFloat(document.getElementById("nota1").value);
            const nota2 = parseFloat(document.getElementById("nota2").value);
            const nota3 = parseFloat(document.getElementById("nota3").value);
            const salida = document.getElementById("resultado");

            // Llamar al controlador
            const respuesta = controladorPromedio(nota1, nota2, nota3);

            // Mostrar resultado o error
            if (respuesta.error) {
                salida.textContent = respuesta.error;
                salida.style.color = "red";
            } else {
                salida.textContent = `✅ El promedio del alumno es: ${respuesta.resultado.toFixed(2)}`;
                salida.style.color = "green";
            }
        });
    </script>
</body>
</html>