<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pantalla 1</title>
</head>
<body>
  <h1>Pantalla 1 - Formulario</h1>

  <label>Nombre:</label>
  <input id="idFirstName" type="text" /><br />

  <label>Apellido:</label>
  <input id="idLastName" type="text" /><br />

  <label>Email:</label>
  <input id="idEmail" type="email" /><br />

  <button id="idBtnAceptar">Aceptar</button>

  <script src="controladorInstanciaUnica.js"></script>
  <script src="pantalla1.js"></script>
</body>
</html>
