* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cuerpo */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f6f8;
    padding: 20px;
    color: #333;
}

/* Títulos */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

h2 {
    margin: 20px 0 10px;
    color: #34495e;
}

/* Botones */
button {
    padding: 8px 14px;
    margin: 5px 5px 5px 0;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

/* Efecto hover */
button:hover {
    background-color: #2980b9;
}
