<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Trabajo Practico 04</title>
</head>
<body>
    <h1>Trabajo Practico 04</h1>
    <h2>Listado de alumnos</h2>
    <button id="btnCohorte1">Mostrar Cohorte 1</button>
    <button id="btnCohorte2">Mostrar Cohorte 2</button>
    <button id="btnCohorte3">Mostrar Cohorte 3</button>
    <button id="btnCohorte4">Mostrar Cohorte 4</button>
    

    <h2>Unificacion de Cohortes (1,2,3,4)</h2>
    <button id="btnUnificacionCohortes">Unificar Cohortes</button>

    <h2>Alumnos Aprobados</h2>
    <button id="btnAlumnosAprobados">Alumnos Aprobados</button>
    <button id="btnAlumnosDesaprobados">Alumnos Desaprobados</button>

    <h2>Ordenacion de notas de menor a mayor</h2>
    <button id="btnNotasMenorAMayor">Listado de notas ordenadas</button>

    <h2>Buscar alumno por DNI</h2>
    <input type="text" id="inputDni" placeholder="Ingrese DNI">
    <button id="btnBuscarDni">Buscar</button>

    <h2>Contar alumnos aprobados</h2>
    <button id="btnContarAprobadosIf">Contar aprobados (if)</button>
    <button id="btnContarAprobadosTernario">Contar aprobados (ternario)</button>


    <script src="controlador.js" type="module"></script>
</body>
</html>