<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Trabajo Practico Nro. 4</title>
</head>
<body>

    <div class="container">

        <!-- COLUNA IZQUIERDA PARA BOTONS -->
        <div class="sidebar">
            <h3>Ejercicios</h3>
            <div id="idContenedorDeBotones"></div>
        </div>

        <!-- COLUMNA DERECHA PARA RESULTADOS-->
        <div class="content">
            <h1 id="idTitulo"></h1>
            <div>     
                <select id="idSelectCohortes">Seleccionar Cohorte</select>
            </div>
            <div id="idResultados">
            </div>
        </div>

    </div>

    <script type="module" src="controlador.js"></script>

</body>
</html>