* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #fdfbfb, #ebedee);
    min-height: 100vh;
    padding: 30px;
    color: #444;
}

/* Título */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #6b7280;
}


body > * {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Botones */
button {
    background-color: #c7d2fe; 
    color: #1f2937;
    border: none;
    border-radius: 12px;
    padding: 12px 18px;
    margin: 6px 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}


button:hover {
    background-color: #a5b4fc;
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}


button:active {
    transform: translateY(0);
    box-shadow: none;
}


pre {
    margin-top: 30px;
    background-color: #fef3c7; 
    border-radius: 15px;
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    color: #374151;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    white-space: pre-wrap;
}

@media (max-width: 600px) {
    button {
        width: 100%;
        margin: 6px 0;
    }
}
