<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>TP 04 - Ejercicio 18</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<h1>Gestión de Alumnos - JavaScript</h1>


<button id="btnListar">Listar alumnos por cohorte</button>
<button id="btnUnificar">Unificar cohortes</button>
<button id="btnAprobados">Ver aprobados y desaprobados</button>
<button id="btnOrdenar">Ordenar por nota</button>
<button id="btnBuscar">Buscar alumno por DNI</button>
<button id="btnContar">Contar aprobados</button>


<pre id="salida"></pre>


<script type="module" src="controlador.js"></script>
</body>
</html>