<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio N°15 - Evaluar Nota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: #fff;
            padding: 25px 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 320px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 15px;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Evaluar Nota Promedio</h2>

        <label for="nota">Ingrese la nota promedio (0 a 10):</label>
        <input type="number" id="nota" placeholder="Ej: 8">

        <button id="btnEvaluar">Evaluar</button>

        <p id="resultado"></p>
    </div>

    <script type="module">
        import { controladorEvaluacion } from './controlador.js';

        document.getElementById("btnEvaluar").addEventListener("click", () => {
            const nota = parseFloat(document.getElementById("nota").value);
            const salida = document.getElementById("resultado");

            // Llamar al controlador
            const respuesta = controladorEvaluacion(nota);

            // Mostrar resultado o error
            if (respuesta.error) {
                salida.textContent = respuesta.error;
                salida.style.color = "red";
            } else {
                salida.textContent = `📘 Resultado: ${respuesta.resultado}`;
                salida.style.color = "green";
            }
        });
    </script>
</body>
</html>