<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Trabajo Práctico - Evaluacion 04</title>
</head>
<body class="text-gray-900 bg-slate-50">
    <h1 class="p-4 text-2xl font-bold text-center text-blue-900">
        TRABAJO PRÁCTICO NRO. 04 - JAVASCRIPT
    </h1>
    <ul class="ml-6 p-2">
        <li class="list-disc">Objetos a partir de clases</li>
        <li class="list-disc">Objetos literales</li>
        <li class="list-disc">Rest Operator</li>
        <li class="list-disc">Spread Operator</li>
        <li class="list-disc">Conversión a formato JSON</li>
        <li class="list-disc">Destructuring</li>
    </ul>
    <h2 class="bg-slate-300 m-2 p-1 text-lg text-blue-900 text-center font-semibold border rounded-md">
        Ejercicio Nro. 18: (Spread Operator … y métodos de vectores)
    </h2>
    <p class="m-2 p-2">
        Un profesor de programación tiene 4 curso o cohortes, en donde en cada cohorte existen alumnos diferentes que cursaron su módulo de “fundamentos de programación con JavaScript”, el profesor tiene en un vector diferente los alumnos y sus notas finales del cursado. “Se aprueba con notas > 4”.
    </p>
    <ol class="ml-6 p-2">
        <li class="list-decimal mb-4">
            <p>
                Realice una función, que reciba como parámetro un vector de alumnos (puede ser de cualquier cohorte) los recorra con un forEach y muestre por consola, el apellido y el nombre.
            </p>
            <p>
                Invoque esa misma función, pasándole como parámetro el vector de la cohorte01, luego el vector de la cohorte02 y así sucesivamente hasta la cuarta cohorte.
            </p>
        </li>
        <div class="flex flex-wrap justify-evenly">
            <button id="idBtnForEachC1" class="mb-4 p-1 border rounded-md w-40 bg-slate-700 text-white">Ver Alumnos de la Cohorte 1</button>
            <button id="idBtnForEachC2" class="mb-4 p-1 border rounded-md w-40 bg-slate-700 text-white">Ver Alumnos de la Cohorte 2</button>
            <button id="idBtnForEachC3" class="mb-4 p-1 border rounded-md w-40 bg-slate-700 text-white">Ver Alumnos de la Cohorte 3</button>
            <button id="idBtnForEachC4" class="mb-4 p-1 border rounded-md w-40 bg-slate-700 text-white">Ver Alumnos de la Cohorte 4</button>
        </div>

        <li class="list-decimal mb-4">
            El profesor desea unificar todos los alumnos en un solo vector, dado que estructuralmente son iguales, utilice spread operator para “unificar el contenido de las cuatro cohortes” en un solo vector. Muestre por consola el vector resultante.
        </li>
        <div class="flex flex-wrap justify-center ">
            <button id="idBtnSpreadOp" class="mb-4 p-1 border rounded-md w-40 bg-slate-700 text-white">Ver Alumnos de todas las Cohortes</button>
        </div>

        <li class="list-decimal mb-4">
            <p>
                Sobre los datos unificados, cree dos vectores nuevos, uno puede llamarse alumnosAprobados y el otro alumnosDesaprobados.
            </p>
            <p>
                Para crear el vector de alumnos aprobados, aplique el método filter sobre el Vector que tiene todos los alumnos cuando la nota > 5.
            </p>
            <p>
                Para crear el vector de alumnos desaprobados, aplique el método <b>filter</b> sobre el Vector que tiene todos los alumnos cuando la nota <= 5.
            </p>
        </li>
        <div class="flex flex-wrap justify-evenly">
            <button id="idBtnFilterAprobados" class="mb-4 p-1 border rounded-md w-40 bg-slate-700 text-white">Ver Alumnos Aprobados</button>
            <button id="idBtnFilterDesprobados" class="mb-4 p-1 border rounded-md w-40 bg-slate-700 text-white">Ver Alumnos Desaprobados</button>
        </div>

        <li class="list-decimal mb-4">
            Sobre el vector Total de alumnos (cuatro cohortes), aplique el método <b>“sort”</b> = ordenar y ordene los datos de todos esos alumnos por nota de menor a mayor.
        </li>
        <div class="flex flex-wrap justify-center ">
            <button id="idBtnSort" class="mb-4 p-1 border rounded-md w-40 bg-slate-700 text-white">Ordenar Alumnos por Nota de menor a mayor</button>
        </div>

        <li class="list-decimal mb-4">
            Sobre el vector Total de alumnos, realice una búsqueda de los siguientes alumnos aplicando el método <b>“find”</b> que tienen los vectores incorporados y busque algún alumno por su “dni”. El que ud. desee.
        </li>
        <div class="flex flex-col">
            <label for="idDniAlumno" class="ml-2 mb-0 p-2"><span class="text-indigo-900">Ingrese el DNI del Alumno</span></label>
            <input type="number" placeholder="Número de DNI" id="idDniAlumno" class="ml-3 mb-2 p-1 border rounded-md w-50 bg-slate-300">
            <button id="idBtnFind" class="mb-6 mt-2 ml-3 p-1 border rounded-md w-50 bg-slate-700 text-white">Buscar Alumno</button>
        </div>


        <li class="list-decimal mb-4">
            <p>
                Sobre el vector Total de alumnos, deseamos “contabilizar” la cantidad de alumnos aprobados, es decir la cantidad de alumnos que tienen nota > 5; para ello utilicen el método reduce que tienen los vectores incorporados para contabilizar. Realice esto de dos formas:
            </p>
            <ol class="ml-4 p-2">
                <li class="list-['a.'] mb-2">
                    Usando una arrow function que adentro utilice un condicional if/else para saber si la nota > 5 y por lo tanto contabilizar los aprobados;
                </li>
                <li class="list-['b.'] mb-4">
                    Usando una arrow function que a dentro utilice un operador ternario para saber si la nota > 5 y por lo tanto contabilizar los aprobados;
                </li>
                <p>
                    Ambas formas deben llegar al mismo resultado, únicamente que se implementaron de dos formas diferentes.
                </p>
            </ol>
            <div class="flex flex-wrap justify-evenly">
                <button id="idBtnIfElse" class="mb-4 p-1 border rounded-md w-40 bg-slate-700 text-white">Cantidad de Aprobados (Condicional If/Else)</button>
                <button id="idBtnOpTernario" class="mb-4 p-1 border rounded-md w-40 bg-slate-700 text-white">Cantidad de Aprobados (Operador Ternario)</button>
            </div>
        </li>
    </ol>
    
    <script src="controlador.js" type="module"></script>
</body>
</html>