<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico 4</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <h1>Trabajo Practico Numero 4.</h1>
    <br>
    <button id="btnAlumCoho">Alumnos de los Cohortes (por separado)</button>
    <button id="unirAlum">Alumnos de los Cohortes (juntos)</button>
    <button id="btnNotas">Alumnos aprobados y desaprobados</button>
    <button id="mayorMenor">Notas de Mayor a Menor</button>
    <button id="encontrarDNI">Buscar DNI de alumno</button>
    <br>
    <br>
    <button id="aprobadosTotal">Alumnos Aprobados en total</button>
    <div id="contenedorCohortes"></div>
    <div id="contenedorNotas"></div>
    <div id="contenedorAprobados"></div>
    <script type="module" src="tpcontrolador.js"></script>
</body>
</html>