<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Trabajo Práctico #4 - Juan Pablo Millicay</title>
    <style>
        body { background: #f87c63; color: #fff; font-family: Arial; text-align: center; }
        .contenedor { width: 70%; margin: auto; padding: 20px; background: #F54927; border-radius: 10px; }
        button, input { padding: 10px; margin: 5px; border-radius: 8px; border: none; font-size: 16px; }
        button { cursor: pointer; background: #333; color: #fff; }
        input { width: 250px; }
        pre { background: #fff; color: #000; padding: 20px; border-radius: 10px; text-align: left; min-height: 150px; }
    </style>
</head>
<body>

    <h1>Trabajo Práctico #4 - Juan Pablo Millicay</h1>
    <h2>Cohorte N° 5</h2>

    <div class="contenedor">

        <h2>Resultados</h2>
        <pre id="salida">Esperando acción...</pre>

        <h3>Mostrar cohorte</h3>
        <button class="btnCohorte" data-num="01" id="01">01</button>
        <button class="btnCohorte" data-num="02" id="02">02</button>
        <button class="btnCohorte" data-num="03" id="03">03</button>
        <button class="btnCohorte" data-num="04" id="04">04</button>

        <h3>Unificar Cohortes</h3>
        <button id="btnUnir">Unir</button>

        <h3>Filtrar aprobados / desaprobados</h3>
        <button id="btnAprob">Aprobados</button>
        <button id="btnDesaprob">Desaprobados</button>

        <h3>Ordenar por Nota</h3>
        <button id="btnAsc">⬆ Orden Ascendente</button>
        <button id="btnDesc">⬇ Orden Descendente</button>

        <h3>Buscar un alumno por DNI</h3>
        <input id="dniBuscar" placeholder="Ingrese DNI">
        <button id="btnBuscarDni">Buscar</button>

        <h3>Contar aprobados y desaprobados</h3>
        <button id="btnContarAprob">¿Cuántos aprobaron?</button>
        <button id="btnContarDesap">¿Cuántos desaprobaron?</button>

    </div>

    <script type="module" src="controlador.js"></script>
</body>
</html>