<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Demo JS: Destructuring, Spread y Rest</title>
</head>
<body>
    <h1>Demo JS: Destructuring, Spread y Rest</h1>
    <p>Abre la consola del navegador (F12) para ver los resultados de cada ejemplo.</p>

    <h2>Destructuring de Objetos</h2>
    <button id="btnEj1">Ejemplo 1 - Destructuring básico de objetos</button>
    <button id="btnEj2">Ejemplo 2 - Destructuring con renombrado</button>
    <button id="btnEj3">Ejemplo 3 - Destructuring con valores por defecto</button>
    <button id="btnEj4">Ejemplo 4 - Destructuring en definición de funciones</button>
    <button id="btnEj5">Ejemplo 5 - Destructuring al invocar funciones</button>
    <button id="btnEj6">Ejemplo 6 - Destructuring de objetos anidados</button>

    <h2>Spread Operator</h2>
    <button id="btnEj7">Ejemplo 7 - Spread en objetos (copia y actualización)</button>
    <button id="btnEj8">Ejemplo 8 - Spread en objetos (merge / combinar)</button>
    <button id="btnEj9">Ejemplo 9 - Spread en objetos anidados</button>
    <button id="btnEj10">Ejemplo 10 - Spread en arrays (copiar, agregar, concatenar)</button>

    <h2>Rest Operator</h2>
    <button id="btnEj11">Ejemplo 11 - Rest en parámetros de funciones</button>
    <button id="btnEj12">Ejemplo 12 - Rest en destructuring de arrays</button>
    <button id="btnEj13">Ejemplo 13 - Rest en destructuring de objetos</button>

    <script src="demo.js"></script>
</body>
</html>
