<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 23</title>
</head>
<body>
    <h1>Ejercicio 23 - Verificador de letra S</h1>
    
    <label>Ingrese palabra:</label>
    <input type="text" id="idPalabra" placeholder="Escriba una palabra">
    <br><br>
    
    <button id="idBtnVerificar">Verificar</button>
    <br><br>
    
    <div id="idResultado"></div>
    
    <div id="idListaResultados"></div>
    
    <script type="module" src="controlador23.js"></script>
</body>
</html>
