<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP03 - Arrow Function</title>
</head>
<body>
    <h1>Ejercicio Nro. 13 - Arrow Function</h1>
    <p>Calculadora de Precio de Venta con Margen de Ganancia</p>
    <hr>
    
    <label for="idImporteCompra">Ingrese el Importe de Compra ($)</label>
    <input type="number" id="idImporteCompra" step="0.01">
    
    <label for="idMargenGanancia">Ingrese el Margen de Ganancia (%)</label>
    <input type="number" id="idMargenGanancia" step="0.01">
    
    <button id="idBtnCalcular">Calcular Precio de Venta</button>
    <br>
    
    <h3 id="idResultado">El Precio de Venta es:</h3>
    
    <script src="controlador13.js" type="module"></script>
</body>
</html>