<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 22</title>
</head>
<body>
    <h1>Ejercicio 22 - Contador de Consonantes</h1>
    
    <label>Ingrese texto:</label>
    <input type="text" id="idTexto" placeholder="Escriba una frase">
    <br><br>
    
    <button id="idBtnContar">Contar Consonantes</button>
    <br><br>
    
    <div id="idResultado"></div>
    
    <div id="idListaResultados"></div>
    
    <script type="module" src="controlador22.js"></script>
</body>
</html>
