<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 21</title>
</head>
<body>
    <h1>Ejercicio 21 - Contador de Vocales</h1>
    
    <label>Ingrese texto:</label>
    <input type="text" id="idTexto" placeholder="Escriba una frase">
    <br><br>
    
    <button id="idBtnContar">Contar Vocales</button>
    <br><br>
    
    <div id="idResultado"></div>
    
    <h3>resultados:</h3>
    <div id="idListaResultados"></div>
    
    <script type="module" src="controlador21.js"></script>
</body>
</html>
