<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Nro. 15:</title>
</head>
<body>
    <h1>
        Realizar una arrow function que reciba como parámetro una nota promedio y que según la nota recibida
como parámetro devuelva un texto que diga los siguientes mensajes.
• Si la nota <= 4 debe devolver “Desaprobado”
• Si la nota > 4 y nota <= 7 debe devolver “Aprobado”
• Si la nota >7 y nota <=9 debe devolver “Muy Bueno”
• Si la nota = 10 debe devolver “Excelente”
Nota: Debe Devolver un Texto
    </h1>
    <label for="idNotaPromedio">Nota Promedio:</label>
    <input type="number" id="idNotaPromedio" step="0.01">
    <br>
    <button id="idBtnCalcularResultado">Calcular Resultado</button>
    <br>
    <h3 id="idResultadoTexto">El Resultado es:</h3>
    <script src="controlador15.js" type="module"></script>
</body>
</html>