<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Nro. 14:</title>
</head>
<body>
    <h1>
        Realizar una arrow function que reciba como parámetro las 3 notas que obtuvo un alumno en los
distintos trabajos prácticos de una materia y que a partir de esas notas obtenga el promedio de las mismas
    </h1>
    <label for="idNota1">Nota 1:</label>
    <input type="number" id="idNota1" step="0.01">
    <br>
    <label for="idNota2">Nota 2:</label>
    <input type="number" id="idNota2" step="0.01">
    <br>
    <label for="idNota3">Nota 3:</label>
    <input type="number" id="idNota3" step="0.01">
    <br>
    <button id="idBtnCalcularPromedio">Calcular Promedio</button>
    <br>
    <h3 id="idResultadoPromedio">El Promedio es:</h3>
    <script src="controlador14.js" type="module"></script>
</body>
</html>