<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24 - Tres Espacios</title>
</head>
<body>
    <h1>Ejercicio 24: Verificar Tres Espacios</h1>
    
    <div>
        <label for="idTexto">Ingrese un texto:</label>
        <input type="text" id="idTexto" placeholder="Escriba aqui su texto">
    </div>
    
    <div>
        <button id="idBtnVerificar">Verificar</button>
    </div>
    
    <div>
        <h3>Resultado:</h3>
        <div id="idResultado"></div>
    </div>
    
    <div>
        <h3>Historial:</h3>
        <div id="idListaResultados"></div>
    </div>

    <script type="module" src="controlador24.js"></script>
</body>
</html>
