<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-19</title>
</head>
<body>
    <h1>
Ejercicio Nro. 19 - Tasa de Fiscalización ENRE
    </h1>
    <label for="idImporteBase">Importe Base:</label>
    <input type="number" id="idImporteBase" />
    <button id="idBtnCalcular">Calcular</button>
    <div id="idResultado"></div>
    <div id="idListaResultados"></div>
    <script type="module" src="controlador19.js"></script>
</body>
</html>