<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Nro. 16:</title>
</head>
<body>
    <h1>
        El Gobierno Nacional desea aplicar un impuesto (Sobre Tasa) a las bebidas en función de la siguiente
clasificación y tipo.
1 Bebidas Agua en envases plásticos = 5 ‰ (cinco por mil)
2 Bebidas Agua en envases retornables = 1 ‰ (uno por mil)
3 Bebidas Gaseosas Azucaradas en envases plásticos = 7 ‰ (siete por mil)
4 Bebidas Gaseosas Azucaradas en envases retornables = 2 ‰ (dos por mil)
5 Bebidas Energéticas = 15 ‰ (quince por mil)
6 Cualquier otra bebida no clasificada = 1 ‰ (uno por mil).
La función debe recibir el Importe Base de la Bebida, debe calcular y retornar la sobre Tasa, la
recaudación de ese impuesto tendrá destino a la protección del medio ambiente.
Nota: Debe devolver un número
    </h1>
    <label for="idTipoBebida">Tipo de Bebida:</label>
    <select id="idTipoBebida">
        <option value="1">1 - Agua en envases plásticos (5‰)</option>
        <option value="2">2 - Agua en envases retornables (1‰)</option>
        <option value="3">3 - Gaseosas Azucaradas plásticos (7‰)</option>
        <option value="4">4 - Gaseosas Azucaradas retornables (2‰)</option>
        <option value="5">5 - Bebidas Energéticas (15‰)</option>
        <option value="6">6 - Cualquier otra bebida (1‰)</option>
    </select>
    <br><br>
    
    <label for="idImporteBase">Importe Base de la Bebida ($):</label>
    <input type="number" id="idImporteBase" step="0.01" min="0">
    <br><br>
    
    <button id="idBtnCalcularImpuesto">Calcular Sobre Tasa</button>
    <br>
    
    <h3 id="idResultadoImpuesto">El Impuesto es:</h3>
    <script src="controlador16.js" type="module"></script>
</body>
</html>