<!DOCTYPE html>
<htm lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticos Nodo Tecnológico</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
        header { background: #0074D9; color: #fff; padding: 20px 0; text-align: center; }
        main { max-width: 800px; margin: 30px auto; background: #fff; padding: 30px; border-radius: 8px; }
        h2 { color: #0074D9; }
        ul { list-style: none; padding: 0; }
        li { margin-bottom: 10px; }
        a { color: #0074D9; text-decoration: none; }
        a:hover { text-decoration: underline; }
        body{font-family:Arial,Helvetica,sans-serif;background:#f4f6fb;margin:0;padding:24px;color:#222}
        .card{max-width:640px;margin:36px auto;background:#fff;padding:22px;border-radius:10px;box-shadow:0 6px 20px rgba(0,0,0,0.06)}
        label{display:block;margin-top:12px;font-weight:600;color:#005fa3}
        input[type=number], select{width:100%;padding:8px;margin-top:8px;border:1px solid #d6dbe4;border-radius:6px}
        fieldset{border:1px solid #e6eef9;padding:12px;border-radius:6px;margin-top:12px}
        button{margin-top:16px;padding:10px 14px;background:#0074D9;color:#fff;border:none;border-radius:6px;cursor:pointer}
        .resultado{margin-top:16px;padding:12px;background:#f1f9ff;border-left:4px solid #0074D9;border-radius:6px}
        .error{color:#c62828;font-weight:700}
        .nota{font-size:0.9rem;color:#556;margin-top:8px}
    </style>
</head>
<body>
    <header>
        <img src="img/cib3rshield.jpg" alt="Logo Nodo cib3rshield" style="height:60px; vertical-align:middle; margin-right:15px; border-radius:8px;">
        <h1 style="display:inline-block; vertical-align:middle;">Prácticas y Ejercicios - Nodo Tecnológico</h1>
        <p>Acceso rápido a todos los trabajos prácticos y ejercicios de clase</p>
    </header>
    <main>
        <section>
            <h2>Trabajos Prácticos</h2>
            <ul>
                <li><a href=" ">TP1 - Ejercicio 1</a></li>
                <li><a href=" ">TP2 - Ejercicio 2</a></li>
                <li><a href=" ">TP3 - Ejercicio 3</a></li>
                <li><a href=" ">TP4 - Ejercicio 4</a></li>
                <li><a href=" ">TP5 - Ejercicio 5</a></li>
                <li><a href=" ">TP FINAL - Ejercicio 5</a></li>
                <!-- Para agregar más enlaces de trabajos prácticos -->
            </ul>
        </section>
        <section>
            <h2>Prácticas de Clase</h2>
            <ul>
                <li><a href=" ">Clase de Consulta 1</a></li>
                <li><a href=" ">Clase de Consulta 2</a></li>
                <li><a href=" ">Clase de Consulta 3</a></li>
                <li><a href=" ">Clase de Consulta 4</a></li>
                <li><a href=" ">Clase de Consulta 5</a></li>
                <li><a href=" ">Clase de Consulta 6</a></li>
                <li><a href=" ">Clase de Consulta 7</a></li>
                <li><a href=" ">Clase de Consulta 8</a></li>
                <!-- Para agregar más enlaces de las clases -->
            </ul>
        </section>
    </main>
        <div class="card">
            <h2>Calculadora dosis de insulina</h2>           
            </head>
                <div class="card">
                <h2>Dosis de insulina (cálculo educativo)</h2>
                <p style="color: #005fa3;">Ingrese nivel de glucosa (mg/dL), peso corporal (kg) y tipo de diabetes.</p>
            
                <label for="glucosa">Nivel de glucosa en sangre (mg/dL)</label>
                <input id="glucosa" type="number" step="0.1" min="0" placeholder="Ej: 185">
            
                <label for="peso">Peso corporal (kg)</label>
                <input id="peso" type="number" step="0.1" min="0" placeholder="Ej: 72.5">
            
                <fieldset>
                    <legend style="font-weight:700;color:#005fa3">Tipo de diabetes</legend>
                    <label><input type="radio" name="tipo" value="1" checked> Tipo 1</label>
                    <label><input type="radio" name="tipo" value="2"> Tipo 2</label>
                </fieldset>
            
                <button id="calcular">Calcular dosis</button>
            
                <div id="salida" class="resultado" aria-live="polite" style="display:none;"></div>
            
                <p class="nota"><strong>Advertencia:</strong> Resultado con fines educativos. No sustituye el criterio médico. Consultar profesional de la salud antes de aplicar cualquier terapia.</p>
                </div>
                <script type="module" src="controlador.js"></script>
        </div>
</body>
</html>