<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="controlador.js"></script>
</head>
<style>
    body{
        font-family:'Roboto',sans-serif;
        background-color:#272727;
    }
    div{
        color:#ebeff1; 
    }
    h1{
        color:#007bff;
        text-align:center;
        margin-bottom:5px;
        border-bottom:3px solid #007bff;
        display:inline-block;
    }
    h3{
        font-size:1.1rem;
        font-weight:400;
    }
    button{
        align-self:center;
        font-size:large;
        font-weight:bold
    }
    a{
        background-color: #007bff;
    }
</style>
<body>

    <div>
        <h1>Trabajo Práctico 4</h1>
        <h3>•Alumno:José Ignacio Capdevila Aibar</h3>
        <h3>•Teléfono:3834-252413</h3>
        <h3>•Mail:j0c4pa1bar@gmail.com</h3>
        <h3>•Cohorte:05</h3>
        <button id="btn-empezar">Ejecutar Análisis de Alumnos</button>
        <a id="output" class="console-box"></a>
    </div>
</body>
</html>