<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO PRÁCTICO NRO. 03 – JAVASCRIPT</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 auto;
            padding: 20px;
            background-color: #c3e1ff;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        h2 {
            color: #2980b9;
            background-color: #e8f4fc;
            padding: 10px;
            margin-top: 30px;
        }

        h3 {
            color: #34495e;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <h1>TRABAJO PRÁCTICO NRO. 03 – JAVASCRIPT – MANEJO DEL DOM y ARROW FUNCTION</h1>

    <div>
        <h2>Especificaciones:</h2>
        <p><strong>Crear documento HTML</strong></p>
        <p><strong>Crear el controlador.js que tendrá el programa principal</strong></p>
        <p><strong>Si el programa necesita una ó más funciones debe (expresarlas como arrow function). Y si son
                funciones específicas de cálculos, funciones específicas de la resolución del problema debe aislarlas en
                un archivo separado denominado "modelo.js". Allí deberá tener su conjunto de funciones y exportarlas
                para que el controlador.js pueda consumirlas.</strong></p>
        <p><strong>Desde el archivo "controlador.js" deberá importar esas funciones que están en el archivo
                "modelo.js".</strong></p>
    </div>

    <div>
        <h3>En Resumen cada trabajo práctico tendrá:</h3>
        <p><strong>Vista.html</strong></p>
        <p><strong>Controlador.js</strong></p>
        <p><strong>Modelo.js</strong> => donde estarán las funciones (TODAS)</p>
    </div>

    <script type="module" src="controlador.js"></script>
</body>

</html>