<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO PRACTICO Nro 4</title>
</head>
<body>
    <h1>Trabajo Practico Nro 4</h1>
    <h2>PUNTO 2</h2>
    <p>VISTA EN CONSOLA</p>
    <h2>PUNTO 3</h2>
    <p>VISTA EN CONSOLA</p>
    <h2>PUNTO 4</h2>
    <p>VISTA EN CONSOLA</p>
    <h2>PUNTO 5</h2>
    <input type="text" id="idDNI" placeholder="Ingrese el numero de DNI">
    <button id="idBtnDNI">Buscar</button>
    <h2>PUNTO 6</h2>
    <p>VISTA EN CONSOLA</p>

    <script src="constrolador02.js" type="module"></script>
</body>
</html>