<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Nro. 04 - JavaScript Moderno (Rediseño)</title>
    <style>
        /* Estilos CSS */
        :root {
            --color-primary: #007bff;
            --color-success: #28a745;
            --color-warning: #dc3545;
            --color-background: #04edf5;
            --color-card-bg: #4173bd;
        }

        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background-color: var(--color-background); 
            color: #000000; 
            line-height: 1.6;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: var(--color-primary);
            color: white;
            margin-bottom: 30px;
            border-radius: 8px;
        }

        header h1 {
            margin: 0;
            font-size: 2.2em;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        button { 
            padding: 12px 25px; 
            background-color: var(--color-success); 
            color: rgb(255, 252, 252); 
            border: none; 
            border-radius: 6px; 
            cursor: pointer; 
            font-size: 1.1em;
            transition: background-color 0.3s ease;
            display: block;
            margin: 20px auto 40px auto;
        }
        button:hover {
            background-color: #218838;
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--color-card-bg);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            border-top: 5px solid var(--color-primary);
        }

        .card h3 {
            color: var(--color-primary);
            margin-top: 0;
            border-bottom: 1px dashed #ced4da;
            padding-bottom: 5px;
        }

        .result-box {
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            font-weight: bold;
        }

        .approved-list, .disapproved-list {
            padding-left: 0;
            list-style: none;
        }

        .approved-list li { border-left: 3px solid var(--color-success); padding-left: 10px; margin-bottom: 5px; }
        .disapproved-list li { border-left: 3px solid var(--color-warning); padding-left: 10px; margin-bottom: 5px; }

        pre { 
            background-color: #a2a5a8; 
            color: #f8f9fa; 
            padding: 15px; 
            border-radius: 6px; 
            overflow-x: auto; 
        }

    </style>
</head>
<body>

    <header>
        <h1>Trabajo Practico Nº4</h1>
        <p>spread operator y métodos de vectores</p>
    </header>

    <div class="container">
        <button id="btnEjecutar"> EJECUTAR ANÁLISIS DE COHORTES</button>

        <section class="card">
            <h3> Listado por Cohorte (forEach)</h3>
            <p>Los detalles de cada alumno por cohorte se imprimen en la *Consola (F12)*.</p>
        </section>

        <div class="card-grid">

            <div class="card" style="border-color: var(--color-success);">
                <h3>Unificación (Spread Operator)</h3>
                <p>Se unifican los datos de las 4 cohortes en un vector total. Ver el contenido completo en Consola.</p>
                <div class="result-box">Total de Alumnos: <span id="resUnificado" class="success"></span></div>
            </div>

            <div class="card" style="border-color: var(--color-warning);">
                <h3>Búsqueda por DNI (Find y Destructuring)</h3>
                <p>Búsqueda por DNI: <code>89012345</code></p>
                <div class="result-box"><span id="resEncontrado"></span></div> 
            </div>

            <div class="card" style="grid-column: span 2;">
                <h3>Contabilizar Aprobados (Reduce)</h3>
                <p>Uso del método <code>reduce</code> de dos formas diferentes para contar alumnos con nota (> 5).</p>
                <div class="result-box" style="display: flex; justify-content: space-around;">
                    <span>Con If/Else: <strong id="resReduceIf"></strong></span>
                    <span>Con Operador Ternario: <strong id="resReduceTernario"></strong></span>
                </div>
            </div>
        </div>

        <div style="display: flex; gap: 20px; margin-bottom: 30px;">
            <section class="card" style="flex: 1; border-color: #4CAF50;">
                <h3>3. Filtrado de Alumnos (Filter)</h3>
                <p>Lista de Alumnos Aprobados (Nota > 5) y Desaprobados (Nota ≤ 5).</p>

                <div style="display: flex; gap: 15px;">
                    <div style="flex: 1;">
                        <h4 style="color: var(--color-success);"> Aprobados</h4>
                        <ul id="resAprobados" class="approved-list"></ul>
                    </div>
                    <div style="flex: 1;">
                        <h4 style="color: var(--color-warning);">  Desaprobados</h4>
                        <ul id="resDesaprobados" class="disapproved-list"></ul>
                    </div>
                </div>
            </section>
        </div>
        
        <section class="card">
            <h3>4. Ordenamiento por Nota (Sort)</h3>
            <h4 style="color: var(--color-primary);">Lista Total Ordenada (Menor a Mayor Nota):</h4>
            <ul id="resOrdenado" style="columns: 3; padding-top: 10px;"></ul>
        </section>

        <section class="card">
            <h3>Conversión a Formato JSON</h3>
            <p>Representación de los primeros elementos del vector total en formato JSON:</p>
            <pre id="resJson"></pre>
        </section>

    </div>

    <script type="module" src="./controlador.js"></script>
</body>
</html>