<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Título del trabajo práctico -->
    <title>TP 04 - Ejercicio 18</title>

    <!-- Enlace al archivo de estilos -->
    <link rel="stylesheet" href="../Ejercicio 18/style.css">
</head>
<body>

    <!-- Título principal del ejercicio -->
    <h1>TP 04 – Ejercicio 18 (Vectores y Spread Operator)</h1>

    <!-- Botones que permiten interactuar con el programa -->
    <!-- Cada botón dispara un evento controlado desde controlador.js -->
    <div class="botones">
        <button id="btnListar">Listar Alumnos</button>
        <button id="btnUnificar">Unificar Cohortes</button>
        <button id="btnFiltrar">Aprobados / Desaprobados</button>
        <button id="btnOrdenar">Ordenar por Nota</button>
        <button id="btnBuscar">Buscar por DNI</button>
        <button id="btnContar">Contar Aprobados</button>
    </div>

    <!-- Área donde se muestran los resultados -->
    <pre id="salida"></pre>

    <!-- Archivo controlador (tipo module para permitir imports) -->
    <script type="module" src="../Ejercicio 18/controlador.js"></script>

</body>
</html>