<!doctype html>
<html lang="es">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>E18 - Tasa Subsuelo</title></head>
<body>
<h1>E18 - Tasa Subsuelo</h1>
<input id="importe" type="number" value="10000">
<button id="btn">Calcular</button>
<pre id="out"></pre>
<script type="module">
import { resumenSubsuelo } from './controlador.js';
document.getElementById('btn').addEventListener('click', () => {
const imp = Number(document.getElementById('importe').value);
document.getElementById('out').textContent = JSON.stringify(resumenSubsuelo(imp), null, 2);
});
</script>
</body>
</html>
