<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo practico N°3</title>
</head>
<body>
    <h1>TRABAJO PRÁCTICO NRO. 03 - JAVASCRIPT - MANEJO DEL DOM y ARROW FUNCTION</h1>
    <hr>
    <h2>Ejercicio Nro. 13: </h2>
    <p>
        Ejercicio Nro. 13:
        Realizar una arrow function que reciba dos parámetros de entrada. El parámetro 1 será el importe de
        compra de un producto, el segundo será el margen de ganancia que se aplicará sobre ese producto, la función
        debe retornar el precio de venta que será igual a aplicarle el % de margen de ganancia. La función debe retornar
        el precio de venta (sin impuestos).
        Nota: Debe devolver un número
    </p>
    
    <label for="idPrecioCosto">ingrese el costo del producto:</label>
    <input type="number" id="idPrecioCosto" placeholder="numero">
    <br>
    <label for="idGanancia">ingrese % de ganancia:</label>
    <input type="number" id="idGanancia" placeholder="%">
    <br>
    <button id="idCalcular">Calcular</button>
    <h3 id="idMostrarResultado"></h3>
    
    <hr>
    <h2>Ejercicio Nro. 14: </h2>
    <p>
        Ejercicio Nro. 14:
        Realizar una arrow function que reciba como parámetro las 3 notas que obtuvo un alumno en los
        distintos trabajos prácticos de una materia y que a partir de esas notas obtenga el promedio de las mismas
        Nota: Debe devolver un número
    </p>

    <label for="idNota1">Nota Trabajo Practico 1</label>
    <input type="number" id="idNota1">
    <br>
    <label for="idNota2">Nota Trabajo Practico 2</label>
    <input type="number" id="idNota2">
    <br>
    <label for="idNota3">Nota Trabajo Practico 3</label>
    <input type="number" id="idNota3">
    <br>
    <button id="idBtnPromedio">Calcular promedio</button>

    <h3 id="idMostrarResultado2"></h3>
    <hr>
    <h2>Ejercicio Nro. 15: </h2>
    <p>
        Ejercicio Nro. 15: 
        Realizar una arrow function que reciba como parámetro una nota promedio y que según la nota recibida 
        como parámetro devuelva un texto que diga los siguientes mensajes. 
        • Si la nota <= 4 debe devolver “Desaprobado” 
        • Si la nota > 4 y nota <= 7 debe devolver “Aprobado” 
        • Si la nota >7 y nota <=9 debe devolver “Muy Bueno” 
        • Si la nota = 10 debe devolver “Excelente”
    </p>
    <p>Nota: Debe Devolver un Texto</p>

    <label for="idNotaPromedio">Ingrese la nota promedio</label>
    <input type="number" id="idNotaPromedio">
    <br>
    <button id="idBtnEvaluarPromedio">Evaluar</button>
    <h3 id="idMostrarResultado3"></h3>
    <hr>
    <h2>Ejercicio Nro. 16: </h2>
    <p>
        Ejercicio Nro. 16: 
        El Gobierno Nacional desea aplicar un impuesto (Sobre Tasa) a las bebidas en función de la siguiente 
        clasificación y tipo. 
        1 Bebidas Agua en envases plásticos = 5 ‰ (cinco por mil) 
        2 Bebidas Agua en envases retornables = 1 ‰ (uno por mil) 
        3 Bebidas Gaseosas Azucaradas en envases plásticos = 7 ‰ (siete por mil) 
        4 Bebidas Gaseosas Azucaradas en envases retornables = 2 ‰ (dos por mil) 
        5 Bebidas Energéticas = 15 ‰ (quince por mil) 
        6 Cualquier otra bebida no clasificada = 1 ‰ (uno por mil). 
        La función debe recibir el Importe Base de la Bebida, debe calcular y retornar la sobre Tasa, la 
        recaudación de ese impuesto tendrá destino a la protección del medio ambiente. 
        </p>
        <p>Nota: Debe devolver un número</p>
    <label for="idImporteBase">Importe Base</label>
    <input type="number" name="" id="idImporteBase" placeholder="importe base"><br><br>
    <select name="" id="idTipoBebida">
        <option value="1">Bebidas Agua en envases plásticos = 5 ‰</option>
        <option value="2">Bebidas Agua en envases retornables = 1 ‰</option>
        <option value="3"> Bebidas Gaseosas Azucaradas en envases plásticos = 7 ‰</option>
        <option value="4">Bebidas Gaseosas Azucaradas en envases retornables = 2 ‰</option>
        <option value="5">Bebidas Energéticas = 15 ‰</option>
        <option value="6"> bebida no clasificada = 1 ‰</option>
    </select>
    
    <button id="idBtnCalcularIva">Calcular</button>
    <h3 id="idMostrarResultado4"></h3>
    <hr>
    <h2>Ejercicio Nro. 17: </h2>
    <p>       
        Una empresa de distribución de agua potable "Aguas de Catamarca ECSAPEM" utiliza un esquema de 
        facturación por bloques de consumo, donde el precio por metro cúbico aumenta a medida que el usuario consume 
        más. Este tipo de sistema se aplica con el objetivo de promover el uso responsable del recurso y penalizar el 
        consumo excesivo.</p>
    <p>
        El cálculo del importe base se realiza a partir de los metros cúbicos leídos en el medidor del cliente. Para 
        ello, la empresa define tres bloques de facturación. El primer bloque corresponde a los primeros 50 metros 
        cúbicos, que se facturan a razón de 350 pesos por metro cúbico. El segundo bloque comprende los siguientes 20 
        metros cúbicos, es decir desde el metro cúbico número 51 hasta el 70, los cuales se facturan a un valor de 555,20 
        pesos por metro cúbico. Finalmente, todo consumo que supere los 70 metros cúbicos se considera dentro del 
        bloque excedente o de castigo, y se factura a razón de 1.552,20 pesos por metro cúbico.</p>
    <p>
        Cabe aclarar que los clientes cuyo consumo mensual sea inferior a 50 metros cúbicos igualmente abonan 
        un mínimo de 50 metros cúbicos, de modo que ese sea el valor base de cálculo.</p>
    <p>
        La tarea consiste en definir una arrow function llamada calcularImporteAgua que reciba como parámetro 
        el total de metros cúbicos leídos y devuelva el importe base a pagar por el cliente según el esquema tarifario antes 
        descripto. </p>

        <table border="1px">
            <tr><td>Consumo (m³) </td><td>Cálculo aplicado </td><td>Importe final ($) </td></tr>
            <tr><td>30 </td><td>50 × 350,00</td><td>17.500,00 </td></tr>
            <tr><td>55</td><td>(50 × 350,00) + (5 × 555,20) </td><td>20.276,00 </td></tr>
            <tr><td>85</td><td>(50 × 350,00) + (20 × 555,20) + (15 × 1.552,20) </td><td>57.214,00 </td></tr>
        </table> 
        <p>Nota: Debe devolver un número</p>

        
        <label for="idConsumoIngresado">Ingrese su consumo</label>
        <input type="number" id="idConsumoIngresado">
        <button id="idBtnCalcularConsumo">Calcular importe</button>
        <h3 id="idMostrarResultado5"></h3>
        
        <hr>
        <h2>Ejercicio Nro. 18:</h2>
        <p>
            Realizar una arrow function que reciba como parámetro el Importe Base de una factura de “Servicios 
            Públicos de Aguas de Catamarca” y a partir de ese importe base calcule y devuelva la Tasa de Subsuelo, que es 
            un importe que corresponde al 3% del importe Base ingresado como parámetro de la arrow function. 
        </p>
        <p>Nota: Debe devolver un número</p>

        <label for="idImporteFacturaAgua">Ingrese importe de factura</label>
        <input type="number" id="idImporteFacturaAgua">
        <button id="idBtnCalcularTasaSubsuelo">Calcular importe</button>
        <h3 id="idMostrarResultado7"></h3>

        <hr>
        <h2>Ejercicio Nro. 19: </h2>
        <p>
            Realizar una arrow function que reciba como parámetro el Importe Base de una factura de “Servicios Públicos de Aguas de Catamarca” y partir de ese importe base calcule y devuelva la Tasa de Fiscalización ENRE (Ente Regulador de Servicios Públicos) que corresponde al 1,2 % del importe Base ingresado como parámetro de la arrow function.</p>
        <p>Nota: Debe devolver un número</p>
        <label for="idImporteAgua2">Ingrese importe de factura</label>
        <input type="number" id="idImporteAgua2">
        <button id="idBtncalcularTasaEnre">Calcular</button>
        <h3 id="idMostrarResultado8"></h3>

        <h2>Ejercicio Nro. 20: </h2>
        <p>
            Realizar una aplicación web que permita calcular y determinar la dosis de insulina recomendada para un paciente diabético; Basada en tres datos importantes para el cálculo.
        </p>
        <ol>
            <li>Nivel de glucosa en sangre </li>
            <li>Peso Corporal (en kilogramos)</li>
            <li>Tipo de diabetes</li>
            <ol type="a">
                <li>Tipo 1</li>
                <li>Tipo 2</li>
            </ol>
        </ol>

        <p>
            Para Tipo 1: El cálculo es el 50% del Peso corporal del paciente + el 50% del nivel de glucosa en sangre, este último término solamente si la glucosa es mayor a 180. 
        </p>
        <p>
            Para Tipo 2: El cálculo es el 20% del Peso corporal del paciente + el 50% del nivel de glucosa en sangre, este último término solamente si la glucosa es mayor a  180. 
        </p>
        <p>
            La función debe retornar la dosis de insulina recomendada y recibir como parámetros de entrada (argumentos) nivel de glucosa, peso corporal y tipo de diabetes. 
        </p>
        <p>
            Salidas de la aplicación: la aplicación debe indicar la insulina recomendada para el paciente. 
        </p>
        <label for="idNivelGlucosaIngresado">Nivel de glucosa en sangre: </label>
        <input type="number" id="idNivelGlucosaIngresado">
        <br>
        <label for="idPesoIngresado">Peso corporal (kilogramos)</label>
        <input type="number" id="idPesoIngresado">
        <br>
        <label for="idTipo1">diabetes Tipo1: </label>
        <input type="radio" name="tipoDiabetes" id="idTipo1" checked>
        <br>
        <label for="idTipo2">diabetes Tipo 2</label>
        <input type="radio" name="tipoDiabetes" id="idTipo2">
        <br>
        <button id="idBtncalcularDosisInsulina">Calcular</button>
        <h3 id="idMostrarResultado20"></h3>

        <hr>
        <h2>Ejercicio Nro. 21: </h2>
        <p>
            Realizar una arrow function que reciba como parámetro una cadena de texto y que devuelva la cantidad de vocales “mayúsculas y/o minúsculas” que tiene la misma.
        </p>
        <p>
            Debe recorrer la cadena con un ciclo for, desde el primer carácter hasta el último, analizar cada uno de los caracteres y determinar si es una vocal o no. No debe utilizar métodos de strings como replace(), split() o expresiones regulares.
        </p>
        <p>Nota: Debe devolver un número.</p>
        <label for="idTextoIngresado">string: </label>
        <input type="text"  id="idTextoIngresado"><br>
        <button id="idBtnContarVocales">Contar vocales</button>
        <h3 id="idMostrarResultado21"></h3>

        <hr>
        <h2>Ejercicio Nro. 22</h2>
        <p>Realizar una arrow function que reciba como parámetro una cadena de texto y devuelva cuántas consonantes contiene (mayúsculas o minúsculas). Es decir consideramos consonante a todo carácter que NO SEA VOCAL.</p>
        <p>
            Debe recorrer la cadena con un ciclo for, analizar cada carácter y determinar si es una letra que no sea vocal.
        </p>
        <p>
            No debe utilizar métodos de strings como replace(), split() o expresiones regulares. 
            Nota: Debe devolver un número. 
        </p>
        <label for="idTextoIngresado2">string: </label>
        <input type="text"  id="idTextoIngresado2"><br>
        <button id="idBtnContarConsonantes">Contar consonantes</button>
        <h3 id="idMostrarResultado22"></h3>
        
        <hr>
        <h2>Ejercicio Nro. 23</h2>
        <p>Definir una arrow function que reciba una palabra y determine si contiene al menos dos letras “s” (mayúsculas o minúsculas).
        </p>
        <p>
            La función debe recorrer la palabra con un ciclo for, utilizando un contador o una bandera booleana. 
        </p>
        <p>
            Debe devolver true si se cumplen las dos apariciones y false en caso contrario.
            No puede utilizar métodos como includes() o indexOf().
            Nota: Debe devolver un boolean (true ó false).
        </p>
        <label for="idTextoIngresado3">texto: </label>
        <input type="text"  id="idTextoIngresado3"><br>
        <p>¿Existen dos "s" en el texto?</p>
        <button id="idBtnBuscarLetra_S">comprobar</button>
        <h3 id="idMostrarResultado23"></h3>
        
        <hr>
        <h2>Ejercicio Nro. 24: </h2>
        <p>
            Definir una arrow function que reciba como parámetro una cadena de texto y determine si la misma contiene al menos tres espacios en blanco. La función debe recorrer la cadena carácter por carácter utilizando un ciclo for.
        </p>
        <p>
            Durante el recorrido, deberá contar la cantidad de espacios que se encuentren. 
            En el momento en que se detecte el tercer espacio en blanco, la función debe interrumpir inmediatamente el ciclo mediante la instrucción break y devolver el valor lógico true.
        </p>
        <p>
            Si al finalizar el recorrido completo no se encontraron tres espacios, la función debe devolver false.
            Nota: Debe devolver un boolean (true ó false).
        </p>
        <label for="idTextoIngresado4">string: </label>
        <input type="text"  id="idTextoIngresado4"><br>
        <p>¿existen 3 espacios?</p>
        <button id="idBtnBuscarEspacios">buscar espacios</button>
        <h3 id="idMostrarResultado24"></h3>
        
        <hr>
        <h2>Ejercicio Nro. 25:</h2>
        <p>
            Definir una arrow function que reciba como parámetro una cadena de texto y determine si la misma no contiene ningún dígito numérico (del 0 al 9).
            La función debe recorrer la cadena carácter por carácter utilizando un ciclo for. Durante el recorrido, analizar cada carácter y comprobar si se encuentra dentro del rango de los números '0' a '9'. 
        </p>
        <p>
            Si se detecta algún número, se debe interrumpir inmediatamente el bucle con break y devolver el valor lógico false, ya que la cadena deja de cumplir la condición “no contiene números”.
        </p>
        <p>
            En caso de recorrer la cadena completa sin encontrar ningún número, la función deberá devolver true. 
            Nota: Debe devolver un boolean (true ó false). 
        </p>
        <label for="idTextoIngresado5">string: </label>
        <input type="text"  id="idTextoIngresado5"><br>
        <p>¿No contiene numeros?</p>
        <button id="idBtnBuscarNumeros">Comprobar</button>
        
        <h3 id="idMostrarResultado25"></h3>

        <script src="controlador_Tp3.js" type="module"></script>
</body>
</html>