<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico número 4</title>
</head>
<body>
    <h1>Ejercicio Práctico Número 4</h1>
    

    <button id="idBtCohorte01"> Realizar Click para ver las Cohortes"01"</button>
    <button id="idBtCohorte02"> Realizar Click para ver las Cohortes"02"</button>
    <button id="idBtCohorte03"> Realizar Click para ver las Cohortes"03"</button>
    <button id="idBtCohorte04"> Realizar Click para ver las Cohortes"04"</button>


    
    <script src="controlador.js" type="module"></script>
    
</body>
</html>