<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico Nro. 3</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <headr>
        <h1> Practico 03 - Modulo 02 - Cohorte 05</h1>
    </headr>
    <div class="Indice">
        <button id="idIndice13"type="submit">Ejercicio 13</button>

        <button id="idIndice14" type="submit">Ejercicio 14</button> 
        <button id="idIndice15" type="submit">Ejercicio 15</button> 
        <button id="idIndice16" type="submit">Ejercicio 16</button>  
        <button id="idIndice17" type="submit">Ejercicio 17</button>
        <button id="idIndice18" type="submit">Ejercicio 18</button> 
        <button id="idIndice19" type="submit">Ejercicio 19</button> 
        <button id="idIndice20" type="submit">Ejercicio 20</button>
        <button id="idIndice21" type="submit">Ejercicio 21</button>
        <button id="idIndice22" type="submit">Ejercicio 22</button>
        <button id="idIndice23" type="submit">Ejercicio 23</button>
        <button id="idIndice24" type="submit">Ejercicio 24</button>
        <button id="idIndice25" type="submit">Ejercicio 25</button>
    </div>
    <section>
        <div id="divEj13" >
            <h2>Ejercicio 13</h2>
            <label for="idPrecioVenta">Ingrese el precio de venta : </label>
            <input id="idPrecioVenta" type="number">
            <label for="idMargenGanancia">Ingrese Margen de Ganancia : </label>
            <input id="idMargenGanancia" type="number">
            <input id="idBotonEj13" type="button" value="Calcular Precio de Venta">
            <h2 id="idResultadoEj13"></h2>
        </div> 

        <div id="divEj14" >
            <h2>Ejercicio 14</h2>
            <label for="idNotaPractico1">Nota Practico 1 : </label>
            <input id="idNotaPractico1" type="number">
            <label for="idNotaPractico2">Nota Practico 2 : </label>
            <input id="idNotaPractico2" type="number">
            <label for="idNotaPractico3">Nota Practico 3 : </label>
            <input id="idNotaPractico3" type="number">

            <input id="idBotonEj14" type="button" value="Calcular Promedio">
            <h2 id="idResultadoEj14"></h2>

        </div>
        <div id="divEj15" >
            <h2>Ejercicio 15</h2>
            <label for="idNota">Nota Promedio : </label>
            <input id="idNota" type="number">

            <input id="idBotonEj15" type="button" value="Calcular Estado Nota Propedio">
            <h2 id="idResultadoEj15"></h2>

        </div>

        <div id="divEj16" >
            <h2>Ejercicio 16</h2>
             <label for="idTipoBebida">Tipo de Bebida : </label>
            <select id="idTipoBebida">
                <option value="1">Bebidas Agua en envases plásticos (cinco por mil)</option>
                <option value="2">Bebidas Agua en envases retornables (uno por mil)</option>
                <option value="3">Bebidas Gaseosas Azucaradas en envases plásticos (siete por mil)</option>
                <option value="4">Bebidas Gaseosas Azucaradas en envases retornables (dos por mil)</option>
                <option value="5">Bebidas Energéticas (quince por mil)</option>
                <option value="6">Cualquier otra bebida no clasificada (uno por mil)</option>
            </select>
            <label for="idImporteBebida">Importe de la Bebida : </label>
            <input id="idImporteBebida" type="number">

            <input id="idBotonEj16" type="button" value="Calcular Impuesto">
            <h2 id="idResultadoEj16"></h2>           
        </div>

        <div id="divEj17" >
            <h2>Ejercicio 17</h2>
            <label for="idMetros">Ingrese Metros Cubicos Leidos del Medidor  : </label>
            <input id="idMetros" type="number">

            <input id="idBotonEj17" type="button" value="Calcular Importe a Abonar">
            <h2 id="idResultadoEj17"></h2>

        </div>
        <div id="divEj18" >
            <h2>Ejercicio 18</h2>
            <label for="idImporteAgua">Ingrese Importe Base de la Factura de Aguas Catamarca”  : </label>
            <input id="idImporteAgua" type="number">

            <input id="idBotonEj18" type="button" value="Calcular Tasa de Subsuelo">
            <h2 id="idResultadoEj18"></h2>

        </div>
        <div id="divEj19" >
            <h2>Ejercicio 19</h2>
            <label for="idImporteServiciosPublicos">Ingrese Importe Base de la Factura de Aguas Catamarca”  : </label>
            <input id="idImporteServiciosPublicos" type="number">

            <input id="idBotonEj19" type="button" value="Calcular Tasa de Fiscalizacion ENRE">
            <h2 id="idResultadoEj19"></h2>

        </div>
        <div id="divEj20" >
            <h2>Ejercicio 20</h2>
            <label for="idNivelGlucosa">Ingrese Nivel glucosa en sangre : </label>
            <input id="idNivelGlucosa" type="number">
            <label for="idPesoCorporal">Ingrese Peso Corporal en Kg : </label>
            <input id="idPesoCorporal" type="number">             <label for="idTipoBebida">Tipo de Bebida : </label>
            <select id="idTipoDiabetes">
                <option value="1">Tipo 1</option>
                <option value="2">Tipo 2</option>
            </select>


            <input id="idBotonEj20" type="button" value="Calcular Dosis de Insulina">
            <h2 id="idResultadoEj20"></h2>   
            
        </div>
        <div id="divEj21" >
            <h2>Ejercicio 21</h2>
            <label for="idTexto">Ingrese Cadena de Texto :  </label>
            <input id="idTexto" type="text">

            <input id="idBotonEj21" type="button" value="Calcular Cantidad de Vocales">
            <h2 id="idResultadoEj21"></h2>            
        </div>

        <div id="divEj22" >
            <h2>Ejercicio 22</h2>
            <label for="idTextoConsonantes">Ingrese Cadena de Texto :  </label>
            <input id="idTextoConsonantes" type="text">

            <input id="idBotonEj22" type="button" value="Calcular Cantidad de Consonantes">
            <h2 id="idResultadoEj22"></h2>          
        </div>
        
        <div id="divEj23" >
            <h2>Ejercicio 23</h2>
            <label for="idTextoS">Ingrese Cadena de Texto :  </label>
            <input id="idTextoS" type="text">

            <input id="idBotonEj23" type="button" value="Contar letras S">
            <h2 id="idResultadoEj23"></h2>          
        </div>

        <div id="divEj24" >
            <h2>Ejercicio 24</h2>
            <label for="idTextoEspacios">Ingrese Cadena de Texto :  </label>
            <input id="idTextoEspacios" type="text">

            <input id="idBotonEj24" type="button" value="Contar ESPACIOS">
            <h2 id="idResultadoEj24"></h2>          
        </div>
        
        <div id="divEj25" >
            <h2>Ejercicio 25</h2>
            <label for="idTextoNumeros">Ingrese Cadena de Texto :  </label>
            <input id="idTextoNumeros" type="text">

            <input id="idBotonEj25" type="button" value="Verificar si contiene Numeros">
            <h2 id="idResultadoEj25"></h2>              
        </div>

    </section> 
    
    <script src="controlador.js" type="module"></script>
</body>
</html>