<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP N°04 - JavaScript | Matrix Edition</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="controlador.js"></script>
</head>
<body>
    <!-- Canvas para efecto Matrix de fondo -->
    <canvas id="matrixCanvas"></canvas>

    <div class="main-container">
        <header>
            <h1>TRABAJO PRÁCTICO NRO. 04</h1>
            <h2>OPERACIONES DE VECTORES [MODO MATRIX]</h2>
        </header>
        
        <main class="panel-grid">
            <section class="card">
                <h3>[1] RECORRIDO DE DATOS</h3>
                <button id="btnMostrarApellidos">EJECUTAR > Mostrar (forEach)</button>
                <button id="btnUnificar">EJECUTAR > Unificar (Spread)</button>
            </section>

            <section class="card">
                <h3>[2] FILTRADO Y ORDEN</h3>
                <button id="btnFiltrar">EJECUTAR > Filtrar (>5 / <=5)</button>
                <button id="btnOrdenar">EJECUTAR > Ordenar (Sort)</button>
            </section>

            <section class="card">
                <h3>[3] BÚSQUEDA (FIND)</h3>
                <input type="text" id="inputDNI" placeholder="INGRESE DNI..." maxlength="8">
                <button id="btnBuscarDNI">BUSCAR > Encontrar Alumno</button>
            </section>

            <section class="card">
                <h3>[4] CONTABILIZAR (REDUCE)</h3>
                <button id="btnContarIf">CONTAR > Método If/Else</button>
                <button id="btnContarTernario">CONTAR > Método Ternario</button>
            </section>

            <section class="card">
                <h3>[5] DATA STREAM (JSON)</h3>
                <button id="btnMostrarJson">SISTEMA > Generar JSON</button>
                <button id="btnParsearJson">SISTEMA > Parsear JSON</button>
            </section>
        </main>

        <section class="terminal-area">
            <div class="terminal-box">
                <h4>>> CONSOLA DE SALIDA:</h4>
                <div id="output" class="scrolling-text">Inicializando sistema... Esperando comandos.</div>
            </div>
            <div class="terminal-box">
                <h4>>> VISUALIZADOR JSON:</h4>
                <pre id="jsonOutput"></pre>
            </div>
        </section>
    </div>
</body>
</html>