
---------------------------------------
-------------- LISTOS -----------------
---------------------------------------

	=> Metodos de Vectores

		forEach (listo)
		map (listo)
		filter (listo)

	=> Destructuring (listo)
	
---------------------------------------
------------ PENDIENTES ---------------
---------------------------------------

	find (x) - buscar
	sort (x) - ordenar
	every (x) - todos
	some (X) - alguno
	reduce(x) - totalizador


	=> Spread Operator versus Rest Operator
		
		Spread => expandiendo (en invocación de funciones)
		Rest => juntando (en definición de funciones)

	=> JSON => JavaScript Objet Notation (HOY)

	=> Try/Catch (HOY)

	=> ASINCRONISMO

	=> Módulos en JavaScript 

	=> Persistencia en el Navegador (HOY)
		- Cookies
		- localStorage (HOY)
		- sessionStorage
		- indexDB

	=> DOM DINAMICO

	=> APIs

	

	

	

	

	


