<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticos Nodo Tecnológico</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
        header { background: #0074D9; color: #fff; padding: 20px 0; text-align: center; }
        main { max-width: 800px; margin: 30px auto; background: #fff; padding: 30px; border-radius: 8px; }
        h2 { color: #0074D9; }
        ul { list-style: none; padding: 0; }
        li { margin-bottom: 10px; }
        a { color: #0074D9; text-decoration: none; }
        a:hover { text-decoration: underline; }
        
    </style>
</head>
<body>
    <header>
        <img src="img/cib3rshield.jpg" alt="Logo Nodo cib3rshield" style="height:60px; vertical-align:middle; margin-right:15px; border-radius:8px;">
        <h1 style="display:inline-block; vertical-align:middle;">Prácticas y Ejercicios - Nodo Tecnológico</h1>
        <p>Acceso rápido a todos los trabajos prácticos y ejercicios de clase</p>
    </header>
    <main>
        <section>
            <h2>Trabajos Prácticos</h2>
            <ul>
                <li><a href=" ">TP1 - Ejercicio 1</a></li>
                <li><a href=" ">TP2 - Ejercicio 2</a></li>
                <li><a href=" ">TP3 - Ejercicio 3</a></li>
                <li><a href=" ">TP4 - Ejercicio 4</a></li>
                <li><a href=" ">TP5 - Ejercicio 5</a></li>
                <li><a href=" ">TP FINAL - Ejercicio 5</a></li>
                <!-- Para agregar más enlaces de trabajos prácticos -->
            </ul>
        </section>
        <section>
            <h2>Prácticas de Clase</h2>
            <ul>
                <li><a href=" ">Clase de Consulta 1</a></li>
                <li><a href=" ">Clase de Consulta 2</a></li>
                <li><a href=" ">Clase de Consulta 3</a></li>
                <li><a href=" ">Clase de Consulta 4</a></li>
                <li><a href=" ">Clase de Consulta 5</a></li>
                <li><a href=" ">Clase de Consulta 6</a></li>
                <li><a href=" ">Clase de Consulta 7</a></li>
                <li><a href=" ">Clase de Consulta 8</a></li>                <!DOCTYPE html>
                <html lang="es">
                <head>
                  <meta charset="utf-8" />
                  <meta name="viewport" content="width=device-width,initial-scale=1" />
                  <title>Ejercicio 13 - Precio de Venta</title>
                  <style>
                    body{font-family:Arial,Helvetica,sans-serif;background:#f6f8fb;margin:0;padding:24px}
                    .card{max-width:520px;margin:32px auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
                    label{display:block;margin-top:12px;font-weight:600}
                    input[type=number]{width:100%;padding:8px;margin-top:6px;border:1px solid #d6dbe4;border-radius:6px}
                    button{margin-top:16px;padding:10px 14px;background:#0074D9;color:#fff;border:none;border-radius:6px;cursor:pointer}
                    .resultado{margin-top:16px;padding:12px;background:#f1f7ff;border-left:4px solid #0074D9;border-radius:6px}
                    .error{color:#c62828;font-weight:600}
                  </style>
                </head>
                <body>
                  <div class="card">
                    <h1>Calcular precio de venta</h1>
                    <p>Ingrese el importe de compra y el margen (%) para obtener el precio de venta (sin impuestos).</p>
                
                    <label for="importe">Importe de compra</label>
                    <input id="importe" type="number" step="0.01" min="0" placeholder="Ej: 1250.50">
                
                    <label for="margen">Margen de ganancia (%)</label>
                    <input id="margen" type="number" step="0.01" placeholder="Ej: 25">
                
                    <button id="calcular">Calcular precio de venta</button>
                
                    <div id="salida" class="resultado" aria-live="polite" style="display:none;"></div>
                  </div>
                
                  <script type="module" src="./controlador.js"></script>
                </body>
                </html>
                <!-- Para agregar más enlaces de las clases -->
            </ul>
        </section>
        <script src="controlador.js" type="module"></script>
    </main>
</body>
</html>