<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Evaluación 04 - JavaScript</title>
    <style>
        body { font-family: sans-serif; padding: 20px; text-align: center; }
        button { 
            padding: 10px 20px; 
            margin: 10px; 
            cursor: pointer; 
            background-color: #007bff; 
            color: white; 
            border: none; 
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover { background-color: #0056b3; }
        .instruccion { color: #555; margin-bottom: 20px; }
    </style>
</head>
<body>

    <h1>Gestión de Alumnos</h1>
    <p class="instruccion">Abre la Consola del Navegador para ver los resultados.</p>

    <button id="btnMostrar">1. Mostrar por Cohortes</button>
    <button id="btnUnificar">2. Unificar Cohortes</button>
    <button id="btnFiltrar">3. Filtrar Aprob/Desaprob</button>
    <button id="btnOrdenar">4. Ordenar por Nota</button>
    <button id="btnBuscar">5. Buscar DNI (Ejemplo)</button>
    <button id="btnContar">6. Contar Aprobados</button>

    <script type="module" src="controlador.js"></script>

</body>
</html>