<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Login</h2>
  <form id="formularioLogin">
    <input type="email" id="loginGmail" placeholder="Gmail" required>
    <input type="password" id="loginContraseña" placeholder="Contraseña" required>
    <button type="submit">Entrar</button>
  </form>
  <button id="btnIrInicio">Ir a Inicio</button>

  <pre id="resultadoLogin"></pre>
  <script src="login.js"></script>
</body>
</html>