<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 16</title>
</head>
<body>

  <h2>Sobretasa a bebidas</h2>
  <form id="form-ej16">
    <input id="importe16" type="text" placeholder="Importe base">

    <select id="tipo16">
      <option value="1">1 - Agua plástica</option>
      <option value="2">2 - Agua retornable</option>
      <option value="3">3 - Gaseosa azucarada plástico</option>
      <option value="4">4 - Gaseosa azucarada retornable</option>
      <option value="5">5 - Energética</option>
      <option value="6">6 - Otra bebida</option>
    </select>

    <button type="submit">Calcular</button>
    <p id="resultado16"></p>
  </form>

  <script type="module" src="./controlador16.js"></script>
</body>
</html>
