<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 20</title>
</head>
<body>
  <h2>Cálculo de dosis de insulina</h2>
  <form id="form-ej20">
    <input id="glucosa20" type="text" placeholder="Nivel de glucosa">
    <input id="peso20" type="text" placeholder="Peso (kg)">
    <select id="tipo20">
      <option value="1">Tipo 1</option>
      <option value="2">Tipo 2</option>
    </select>

    <button type="submit">Calcular</button>
    <p id="resultado20"></p>
  </form>

  <script type="module" src="./controlador20.js"></script>
</body>
</html>
