<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 14</title>
</head>
<body>
  <h2>Promedio de 3 notas</h2>
  <form id="form-ej14">
    <input id="nota1" type="text" placeholder="Nota 1">
    <input id="nota2" type="text" placeholder="Nota 2">
    <input id="nota3" type="text" placeholder="Nota 3">
    <button type="submit">Calcular</button>
    <p id="resultado"></p>
  </form>

  <script type="module" src="./controlador14.js"></script>
</body>
</html>
