<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 13</title>
</head>
<body>
  <h1>Ejercicio 13 – Precio de Venta</h1>

  <!-- Formulario que el controlador va a manejar -->
  <form id="form-ej13">
    <label for="importe">Importe de compra ($):</label><br>
    <input id="importe" type="text" placeholder="Ej: 1200.50"><br><br>

    <label for="margen">Margen de ganancia (%):</label><br>
    <input id="margen" type="text" placeholder="Ej: 25"><br><br>

    <button type="submit">Calcular</button>
    <p id="msg"></p>
  </form>

  <!-- Carga del controlador como módulo -->
  <script type="module" src="./controlador13.js"></script>
</body>
</html>
