<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TP Nº4 - JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>TP Nº 4 – JavaScript</h1>

    <button id="btnMostrar">Mostrar alumnos por cohorte</button>
    <hr>
    <button id="btnUnificar">Unificar alumnos</button>
    <hr>
    <button id="btnAprobados">Filtrar Aprobados / Desaprobados</button>
    <hr>
    <button id="btnOrdenar">Ordenar por nota</button>
    <hr>
    <button id="btnBuscar">Buscar alumno por DNI</button>
    <hr>
    <button id="btnContar">Contar aprobados</button>

    <pre id="salida"></pre>

    <script type="module" src="controlador.js"></script>
</body>
</html>
