<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar letras 'S'</title>
</head>
<body>
    <h2>Ejercicio N°23 - Verificar si hay al menos dos 'S'</h2>

    <label for="palabra">Ingrese una palabra:</label>
    <input type="text" id="palabra" placeholder="Escriba aquí...">

    <button onclick="verificarPalabra()">Verificar</button>

    <p id="resultado"></p>

    <script src="Modelo.js"></script>
    <script src="Controlador.js"></script>
</body>
</html>