<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>E14 - Promedio Tres Notas</title>
</head>
<body>
<h1>E14 - Promedio Tres Notas</h1>
<input id="n1" type="number" value="6"> <input id="n2" type="number" value="8"> <input id="n3" type="number" value="10">
<button id="btn">Calcular</button>
<pre id="out"></pre>
<script type="module">
import { procesarNotas } from './controlador.js';
document.getElementById('btn').addEventListener('click', () => {
const n1 = Number(document.getElementById('n1').value);
const n2 = Number(document.getElementById('n2').value);
const n3 = Number(document.getElementById('n3').value);
document.getElementById('out').textContent = JSON.stringify(procesarNotas(n1,n2,n3), null, 2);
});
</script>
</body>
</html>
