<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>Bienvenido a La Esquina del Sabor</h1>

  <button id="btnRegistro" onclick="window.location.href='/Registro/registro.html'">
    Ir a Registro
  </button>

  <button id="btnLogin" onclick="window.location.href='/Login/login.html'">
    Ir a Login
  </button>
   <button id="btnCerrarSesion">Cerrar sesión</button>
  <script src="inicio.js"></script>
</body>
</html>