<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO PRACTICO NRO. 04</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Trabajo Práctico Nº4 – JavaScript</h1>
    <h2>Ejercicio Nro. 18: ( spread operator … y métodos de vectores)</h2>
    <h3>Romero Anita: 43995475</h3>

    <div class="contenedor">
        <button id="btnMostrar">1. Mostrar alumnos por cohorte</button>
        <button id="btnUnificar">2. Unificar Cohortes</button>
        <button id="btnAprobados">3. Filtrar aprobados / desaprobados</button>
        <button id="btnOrdenar">4. Ordenar por nota</button>
        <button id="btnBuscar">5. Buscar alumno por DNI</button>
        <button id="btnContar">6. Contabilizar aprobados</button>
    </div>

    <pre id="salida"></pre>

    <script src="controlador.js" type="module"></script>
</body>
</html>
