<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO PRACTICO 4</title>
</head>
<body>
    <h1>TRABAJO PRACTICO 4</h1>
    <label for="dni">Ingrese un DNI</label>
    <input type="number" id="idDni">
    <button id="idBtnFind">Buscar</button>


    <script src="datos.js"></script>
    <script src="modelo.js"></script>
    <script src="controlador.js"></script>
</body>
</html>