<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>E15 - Clasificar Nota</title>
</head>
<body>
<h1>E15 - Clasificar Nota</h1>
<input id="prom" type="number" step="0.1" value="8">
<button id="btn">Clasificar</button>
<div id="out"></div>
<script type="module">
import { estadoPromedio } from './controlador.js';
document.getElementById('btn').addEventListener('click', () => {
const p = Number(document.getElementById('prom').value);
document.getElementById('out').textContent = JSON.stringify(estadoPromedio(p), null, 2);
});
</script>
</body>
</html>